<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="keywords" content="二次元,动漫,宅，ACG,新闻,声优">
    <meta itemprop="name" content="动漫新闻屋">
    <title>动漫新闻屋</title>
</head>
<style>
    body {
        margin: 0;
        background: #fff;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
    }
    #header {
        display: block;
        position: relative;
        width: 100%;
        background-color: #f69057;
        /*border: 2px solid #000;*/
        box-shadow: 0 0 5px #f69057;
        height: 40px;
        line-height: 40px;
        z-index: 20;
        font-size: 15px;
    }
    .nav {
        margin: 0 0 0 150px;
    }
    .nav li {
        margin-left: 40px;
        float: left;
    }
    #footer {
        position: relative;
        _zoom: 1;
        margin-top: 248px;
    }
    #footerimg {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -500px;
        width: 1000px;
        height: 347px;
        background: url(//static.missevan.com/assets/www/images/build/footer02.68d8aa96.png);
        z-index: 10;
        -pie-png-fix: true;
    }
    #footerbar, #mainfooterbar {
        position: relative;
        background-color: #f69057;
    }
    #footerbar {
        top: 294px;
        height: 53px;
    }
    #footerinfo, #soundfooterinfo {
        position: relative;
        width: 1000px;
        margin: 0 auto;
    }

    #footerinfo {
        height: 53px;
    }
    #powered, .powered {
        color: #fff;
        font-size: 12px;
        line-height: 17px;
    }

    #powered {
        position: absolute;
        top: 3px;
        left: 180px;
    }
</style>
<body>
<div id="header">
    <ul class="nav">
        <li>
            首页
        </li>
        <li>
            影视区
        </li>
        <li>
            音乐区
        </li>
    </ul>
</div>
<div class="content">
    <div style="width: 20%; margin-left: 35%; margin-top: 30px"><img alt="404" src="https://img.moegirl.org/common/0/0e/404-1.png"></div>
</div>
<div id="footer">
    <div id="footerimg" class="pie"></div>
    <div id="footerbar" class="pie">
        <div id="footerinfo">
            <div id="powered">
                动漫新闻屋<br>
                技术支持：鱼鱼鱼<br>
            </div>
        </div>
    </div>
</div>
</body>
</html>
