<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="keywords" content="二次元,动漫,宅，ACG,新闻,声优">
    <meta itemprop="name" content="动漫新闻屋">
    <title>动漫新闻屋</title>
    <script src="/js/fish.js"></script>
    <script src="/js/vue.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #f3f3f3;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
    }
    .content {
        width: 1100px;
        margin: 0 auto;
    }
    .news-list {
        margin-top: 15px;
        padding: 5px 15px;
        border-top: #000 solid 1px;
        border-bottom: #000 solid 2px;
        border-radius: 5px;
        box-shadow: 0 0 5px #666;
        background-color: #fff;
    }
    .news-title {
        font-size: 20px;
        font-weight: bolder;
    }
    .news-info {
        margin-top: 5px;
        font-size: 12px;
    }
    .news-intro {
        height: 105px;
        margin-top: 5px;
        overflow: hidden;
        font-size: 13px;
        line-height: 21px;
        letter-spacing: 1px;
    }
    .news-intro-text {
        width: 840px;
        float: left;
    }
    .news-cover img {
        margin-left: 20px;
        width: 200px;
        height: 100px;
    }
    #footer {
        position: relative;
        _zoom: 1;
        margin-top: 216px;
    }
    #footerimg {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -500px;
        width: 1000px;
        height: 347px;
        background: url(//static.missevan.com/assets/www/images/build/footer02.68d8aa96.png);
        z-index: 10;
        -pie-png-fix: true;
    }
    #footerbar, #mainfooterbar {
        position: relative;
        background-color: #f69057;
    }
    #footerbar {
        top: 294px;
        height: 53px;
    }
    #footerinfo, #soundfooterinfo {
        position: relative;
        width: 1000px;
        margin: 0 auto;
    }

    #footerinfo {
        height: 53px;
    }
    #powered, .powered {
        color: #fff;
        font-size: 12px;
        line-height: 17px;
    }

    #powered {
        position: absolute;
        top: 3px;
        left: 180px;
    }

    #header {
        display: block;
        position: relative;
        width: 100%;
        background-color: #f69057;
        /*border: 2px solid #000;*/
        box-shadow: 0 0 5px #f69057;
        height: 40px;
        line-height: 40px;
        z-index: 20;
        font-size: 15px;
    }
    .nav {
        margin: 0 0 0 150px;
    }
    .nav li {
        margin-left: 40px;
        float: left;
    }
</style>
<body>
<div id="header">
    <ul class="nav">
        <li>
            首页
        </li>
        <li>
            影视区
        </li>
        <li>
            音乐区
        </li>
    </ul>
</div>
<div id="vue-content" class="content">
    <div>
        <ul>
            <li class="news-list" v-for="news in newsArr">
                <div class="news-title">{{ news.title }}比套题阿三打撒打撒打撒打撒啊实打实的</div>
                <div class="news-info">发布：圣骑士·Saber 时间：<em>2018-07-07 16:28:16</em> 阅读：90 回复：1</div>
                <div class="news-intro">
                    <div class="news-intro-text" v-html="news.intro"></div>
                    <div class="news-cover">
                        <img alt="kobe" :src="news.cover">
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="footer">
    <div id="footerimg" class="pie"></div>
    <div id="footerbar" class="pie">
        <div id="footerinfo">
            <div id="powered">
                动漫新闻屋<br>
                技术支持：鱼鱼鱼<br>
            </div>
        </div>
    </div>
</div>
<script>
    // 控制器返回的数据对象
    var news = Fish.getDate('{=news=}')
    console.log(news)
    var vm = new Vue({
        el: '#vue-content',
        data: {
            newsArr: news
        }
    })
</script>
</body>
</html>
