<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="keywords" content="二次元,动漫,宅,ACG,新闻,声优">
    <meta itemprop="name" content="幻想の城">
    <title>幻想の城</title>
    <link href="/css/index.css" rel="stylesheet">
    <script src="/js/fish.js"></script>
    <script src="/js/axios.min.js"></script>
    <script src="/js/vue.js"></script>
</head>
<style>
    .contribute-btn{
        width: 66px;
        height: 32px;
        margin-left: -70px;
        float: left;
        background: #f37a5a;
        color: #fff;
        font-size: 13px;
        line-height: 30px;
        text-align: center;
        border-radius: 5px;

    }
    .top{
        margin-bottom: 30px;
        zoom: 1;
    }
    .top-left {
        width: 452px;
        height: 250px;
        float: left;
    }
    .top-left img {
        width: 100%;
        height: 100%;
    }
    .top-right {
        position: relative;
        margin-left: 20px;
        height: 250px;
        overflow: hidden;
    }
    .to-listen {
        width: 100%;
        height: 114px;
        margin-left: 20px;
        background: #666666;
    }
    .to-listen img {
        width: 100%;
        height: 100%;
    }
    .recommend {
        margin-top: 16px;
    }
    .recommend-ele {
        position: relative;
        width: 152px;
        height: 120px;
        margin: 0 0 20px 20px;
        float: left;
        overflow: hidden;
        border-radius: 4px;
        background: #fff;
    }
    .recommend-ele img {
        width: 100%;
        height: 100%;
    }
    .recommend-ele .card-mark {
        position: absolute;
        left: 0;
        top: 80px;
        width: 150px;
        height: 100%;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        padding: 10px 5px;
        overflow: hidden;
        background: #000;
        text-decoration: none;
        background: -webkit-linear-gradient(transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 35%,rgba(0,0,0,.6) 65%,rgba(0,0,0,.9));
        background: -o-linear-gradient(transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 35%,rgba(0,0,0,.6) 65%,rgba(0,0,0,.9));
        background: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(20%,rgba(0,0,0,.1)),color-stop(35%,rgba(0,0,0,.2)),color-stop(65%,rgba(0,0,0,.6)),to(rgba(0,0,0,.9)));
        background: linear-gradient(transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 35%,rgba(0,0,0,.6) 65%,rgba(0,0,0,.9));
    }
    .recommend-ele .card-mark .title {
        color: #fff;
        height: 40px;
        overflow: hidden;
        margin-bottom: 5px;
        word-break: break-all;
        word-wrap: break-word;
    }
    .module {
        overflow: hidden;
    }
    .module-left {
        width: 885px;
        float: left;
    }
    .headline {
        padding: 0 0 20px;
    }
    .module-name {
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
        margin-right: 20px;
        float: left;
    }
    .module-elem {
        position: relative;
        width: 158px;
        height: 151px;
        margin: 0 19px 20px 0;
        float: left;
        overflow: hidden;
        border-radius: 4px;
    }
    .module-elem-cover {
        width: 100%;
        height: 100px;
        display: inline-block;
    }
    .module-elem-cover img {
        width: 100%;
        height: 100%;
    }
    .module-elem-title {
        padding-top: 1px;
        height: 40px;
        line-height: 20px;
        z-index: 100;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
        color: #222;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
        text-align: left;
    }
    .mudule-right {
        width: 255px;
        float: right;
    }
    .app-download img{
        width: 100%;
        height: 144px;
    }
    .adv-banner {
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 5px;
        max-height: 96px;
    }
    .adv-banner img{
        width: 100%;
        height: 100%;
    }
    .contribute-left {
        float: left;
    }
    .contribute-right img {
        margin-top: 79px;
        width: 600px;
    }
    .contribute {
        margin-top: 18px;
    }
    #contribute-form .title {
        color: #e695f3;
        font-weight: 600;
        font-size: 23px;
        text-shadow: #bdbdbd 1px 1px 4px;
    }
    .contribute label {
        font-size: 19px;
    }
    .contribute-input {
        height: 32px;
        width: 378px;
        margin-top: 10px;
        padding: 2px 6px;
        border: #2e2e2e solid 2px;
        box-shadow: #2e2e2e 2px 2px 10px;
    }
    .contribute-text {
        height: 120px;
        width: 500px;
        margin-top: 10px;
        padding: 4px 6px;
        border: #2e2e2e solid 2px;
        box-shadow: #2e2e2e 2px 2px 10px;
    }
    .contribute-select {
        height: 32px;
        width: 200px;
        margin-top: 10px;
        border: #2e2e2e solid 2px;
        box-shadow: #2e2e2e 2px 2px 10px;
    }
    .contribute-select option {
        background: #f6b7df;
    }
    .contribute-file-box {
        width: 90px;
        margin-top: 10px;
        float: left;
        background-color: #49bff3;
        border: #2e2e2e solid 2px;
        border-radius: 5px;
        box-shadow: #2e2e2e 2px 2px 10px;
    }
    .contribute-file-box span{
        width: 90px;
        position: absolute;
        line-height: 30px;
        text-align: center;
        color: #fff;
    }
    .contribute .file-name {
        margin-left: 20px;
        line-height: 52px;
        color: #969b9c;
    }
    .contribute-file-box:hover {
        transform: scale(1.2);
    }
    .bg-red {
        background: #f37875;
    }
    .contribute-file {
        height: 30px;
        width: 90px;
        opacity: 0;
    }
    .show-photo {
        width: 200px;
        height: 120px;
        display: none;
        border: #2e2e2e solid 2px;
    }
    #contribute-form .submit {
        height: 40px;
        width: 120px;
        margin-top: 30px;
        background: #78f38d;
        font-weight: 600;
        border-radius: 5px;
        border: #2e2e2e solid 2px;
        box-shadow: #2e2e2e 2px 2px 10px;
    }
    #contribute-form .submit:hover {
        animation: shake .3s;
    }
    @keyframes shake {
        0%, 100% {
            -webkit-transform: translateY(0);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
            -webkit-transform: translateY(-3px);
        }
        20%,
        40%,
        60%,
        80% {
            -webkit-transform: translateY(3px);
        }
    }
</style>
<body>
<!-- 页头 -->
<div class="header">
    <div class="nav-menu">
        <div class="blur-bg"></div>
        <div class="nav-mask"></div>
        <div class="fish-wrapper clearfix ">
            <div class="nav-con fl">
                <ul class="nav">
                    <li report-id="playpage_main" class="nav-item home">
                        <a href="/" title="主站" class="t"><i class="bili-icon"></i>主站</a>
                    </li>
                    <li report-id="playpage_huahua" class="nav-item hbili">
                        <a href="/news/index" target="_blank" title="动漫资讯" class="t">动漫资讯</a>
                    </li>
                    <li report-id="playpage_music" class="nav-item mbili">
                        <a href="/image/topic" target="_blank" title="来探索画中的世界吧~" class="t">美图精选</a>
                    </li>
                    <li report-id="playpage_download" class="nav-item mobile">
                        <i class="b-icon b-icon-app"></i>
                        <a id="header-mobile-app" href="#" title="下载APP" class="t">下载APP</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner_link" class="head-banner" scrollshow="true">
        <div class="head-content">
            <div class="search">
                <a href="/music/create" class="contribute-btn">投 稿</a>
                <form class="searchform">
                    <input type="text" placeholder="精彩资讯，一搜掌握~" value="" class="search-keyword">
                    <button type="submit" class="search-submit"></button>
                </form>
            </div>
            <a href="#" class="head-logo">AcGay</a>
        </div>
    </div>
</div>
<!-- 主体内容 -->
<div id="vue-content" class="content">
    <div class="contribute-left">
        <form id="contribute-form">
            <div class="title">音频投稿：</div>
            <div class="contribute clearfix">
                <label class="text clearfix">音频标题</label>
                <input value="" v-model="subject" class="contribute-input" placeholder="请输入音乐名称">
            </div>
            <div class="contribute clearfix">
                <label class="text clearfix">音频简介</label>
                <textarea type="text" value="" v-model="summary" class="contribute-text" placeholder="请输入简介" >
                </textarea>
            </div>
            <div class="contribute clearfix">
                <label class="text clearfix">音频封面</label>
                <div class="contribute-file-box">
                    <span>选择图片</span>
                    <input type="file" class="contribute-file" type="text"
                        accept="image/gif,image/jpeg,image/jpg,image/png,image/wenp" @change="getPhoto($event)">
                </div>
                <span class="file-name">
                <img id="show" class="show-photo" src="">{{photoName}}
            </span>
            </div>
            <div class="contribute clearfix">
                <label class="text clearfix">音频分类</label>
                <select type="text" required v-model="categoryId" class="contribute-select" @change="getCategoryId($event)">
                    <option v-for="catelory in catelorys" :value="catelory.value">{{catelory.name}}</option>
                </select>
            </div>
            <div class="contribute clearfix">
                <label class="text clearfix">音频文件</label>
                <div class="contribute-file-box bg-red">
                    <div class="choose">
                        <span>选择音频</span>
                        <input type="file" accept="audio/mp3,audio/wav" class="contribute-file" @change="getSound($event)">
                    </div>
                </div>
                <span class="file-name">{{soundName}}</span>
            </div>
            <input type="button" class="clear-input submit" value="确 认 投 稿" @click="submitForm($event)">
        </form>
    </div>
    <div class="contribute-right">
        <img alt="初音" src="/image/contribute-bg.png">
    </div>
</div>
<!-- 页脚 -->
<div id="footer">
    <div id="footerimg" class="pie"></div>
    <div id="footerbar" class="pie">
        <div id="footerinfo">
            <div id="powered">
                动漫新闻屋<br>
                技术支持：鱼鱼鱼<br>
            </div>
        </div>
    </div>
</div>
<script>
Vue.prototype.$http = axios
new Vue({
    el: '#contribute-form',
    data: {
        subject: '',
        summary: '',
        categoryId: '',
        photo: '',
        sound: '',
        photoName: '',
        soundName: '',
        catelorys: [
            { value: 1, name: '三次元音乐' },
            { value: 2, name: '动漫配乐' },
            { value: 3, name: '翻唱' },
            { value: 4, name: 'Asmr' },
            { value: 5, name: '电子音乐' },
            { value: 6, name: '其他' }
        ]
    },
    methods: {
        getCategoryId(event) {
            this.categoryId = event.target.value
        },
        getPhoto(event) {
            var r = new FileReader();
            this.photo = event.target.files[0]
            r.readAsDataURL(this.photo);
            r.onload=function (e) {
                document.getElementById('show').src = this.result;
                document.getElementById('show').style.display = 'block';
            }
            this.photoName = event.target.files[0].name
        },
        getSound(event) {
            this.sound = event.target.files[0]
            this.soundName = event.target.files[0].name
        },
        submitForm(event) {
            event.preventDefault();
            if (this.subject.length < 3) {
                alert('标题长度不能小于 3')
                return
            }
            if (!this.categoryId) {
                alert('请选择分类')
                return
            }
            if (!this.photo) {
                alert('请选择封面图片')
                return
            }
            if (!this.sound) {
                alert('请选择音频')
                return
            }
            let formData = new FormData();
            formData.append('subject', this.subject)
            formData.append('summary', this.summary)
            formData.append('categoryId', this.categoryId)
            formData.append('photo', this.photo)
            formData.append('sound', this.sound)
            let config = {
                headers: {
                    'Content-Type': 'multipart/form-data'
                }
            }
            window.Fish.showModel('音频创建中...')
            this.$http.post('/music/createmusic', formData, config).then(function (res) {
                window.Fish.hideModel()
                if (res.status === 200) {
                    console.log(res.data)
                    alert(res.data.info)
                    location.href = '/music/create'
                }
            })
        }
    }
})

</script>
<script>
    // 控制器返回的数据对象
    /*var fishData = Fish.getDate('{=data=}')
    console.log(fishData)
    var vm = new Vue({
        el: '#vue-content',
        data: {
            recommendSounds: fishData.recommendSounds,
            newSounds: fishData.newSounds,
            vocaloidSounds: fishData.vocaloidSounds,
            hotSounds: fishData.hotSounds
        }
    })*/
</script>
</body>
</html>
