<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="keywords" content="二次元,动漫,宅，ACG,新闻,声优">
    <meta itemprop="name" content="动漫新闻屋">
    <title>动漫新闻屋</title>
    <!--<link href="/css/css.css" rel="stylesheet">-->
    <link href="/css/index.css" rel="stylesheet">
    <script src="/js/fish.js"></script>
    <script src="/js/vue.js"></script>

</head>
<style>
    .play .title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .play .sound-info span {
        margin-right: 30px;
        display: inline-block;
    }
    .play .sound-info .v:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 28px;
        height: 28px;
        margin-top: -3px;
        margin-right: 3px;
        background: url(//www.acgay.cn/static/node-web/image/icons.png);
    }
    .play .sound-info .views:before {
        background-position: -659px -210px;
    }
    .play .sound-info .comments:before {
        background-position: -659px -275px;
    }
    .play .sound-info .time:before {
        background-position: -1360px -876px;
    }
    .play .sound-info .crete-time {
        float: right;
    }
    .play .sound-info .crete-time .time {
        margin-right: 0;
    }
    #play-dance {
        width: 100%;
        height: 540px;
        margin-top: 5px;
        background: #ff7d91;
    }
    .dm-box {
        width: 100%;
        height: 39px;
        margin-top: 5px;
        padding-top: 5px;
        background: #fff;
    }
    .dm-box .dm-text {
        width: 1025px;
        height: 30px;
        margin-left: 8px;
        padding: 0 5px;
        color: #2e2e2e;
        background: #f8f8f8;
        outline: none;
        border: 0px;
        border-radius: 3px;
        float: left;
    }
    .dm-box .dm-send {
        width: 80px;
        height: 30px;
        margin-top: 1px;
        margin-left: 10px;
        color: #fff;
        background: #f98a77;
        font-weight: 600;
        outline: none;
        border: none;
        border-radius: 2px;
    }

</style>
<body>
<!-- 页头 -->
<div class="header">
    <div class="nav-menu">
        <div class="blur-bg"></div>
        <div class="nav-mask"></div>
        <div class="fish-wrapper clearfix ">
            <div class="nav-con fl">
                <ul class="nav">
                    <li report-id="playpage_main" class="nav-item home">
                        <a href="/" title="主站" class="t"><i class="bili-icon"></i>主站</a>
                    </li>
                    <li report-id="playpage_huahua" class="nav-item hbili">
                        <a href="/new/index" target="_blank" title="动漫资讯" class="t">动漫资讯</a>
                    </li>
                    <li report-id="playpage_music" class="nav-item mbili">
                        <a href="/music/index" target="_blank" title="来探索音乐的世界吧~" class="t">音乐</a>
                    </li>
                    <li report-id="playpage_game" class="nav-item game">
                        <a href="//game.bilibili.com" target="_blank" title="番剧" class="t">番剧</a>
                    </li>
                    <li report-id="playpage_live" class="nav-item live">
                        <a href="//live.bilibili.com" target="_blank" title="论坛" class="t">论坛</a>
                    </li>
                    <li report-id="playpage_download" class="nav-item mobile">
                        <i class="b-icon b-icon-app"></i>
                        <a id="header-mobile-app" href="#" target="_blank" title="下载APP" class="t">下载APP</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner_link" class="head-banner" scrollshow="true">
        <div class="head-content">
            <div class="search">
                <form class="searchform">
                    <input type="text" placeholder="精彩资讯，一搜掌握~" value="" class="search-keyword">
                    <button type="submit" class="search-submit"></button>
                </form>
            </div>
            <a href="#" class="head-logo">AcGay</a>
        </div>
    </div>
</div>
<!-- 主体内容 -->
<div id="vue-content" class="content">
    <div class="play">
        <div class="text title">
            {{sound.subject}}
        </div>
        <div class="text sound-info">
            <span :title="'总播放数：' + sound.views" class="v views">{{sound.views}}</span>
            <span :title="'总弹幕数：' + sound.replies" class="v comments"> {{sound.replies}}</span>
            <div class="crete-time">
                <span :title="'歌曲创建时间：' + sound.created" class="v time">{{sound.created}}</span>
            </div>
        </div>
        <div id="play-dance"></div>
        <div>
            <div class="dm-box">
                <input type="text" class="dm-text" name="dm" placeholder="看我干什么，快发弹幕  (～￣▽ˉ)" />
                <input type="button" class="text dm-send" value="发 射" />
            </div>
        </div>
    </div>
    <a id="btStartAudioVisualization" class="bt">启动音频可视化</a>
   <!-- <canvas id="play-dance" style=""></canvas>-->
    <!--<div id="menu">
        <a id="btStartAudioVisualization" class="bt">启动音频可视化</a>
        <input id="btLoadAudio" type="file" accept="audio/*"/>
        <label id="labelLoadAudio" for="btLoadAudio" class="bt">
            加载音频
        </label>
    </div>
    <p id="txtStatus">asdsadasdsad233333</p>-->
</div>
<!-- 页脚 -->
<div id="footer">
    <div id="footerimg" class="pie"></div>
    <div id="footerbar" class="pie">
        <div id="footerinfo">
            <div id="powered">
                动漫新闻屋<br>
                技术支持：鱼鱼鱼<br>
            </div>
        </div>
    </div>
</div>

<script src="/js/play-dance.js"></script>
<script>
    // 控制器返回的数据对象
    var fishData = Fish.getDate('{=fishData=}')
    console.log(fishData)
    var vm = new Vue({
        el: '#vue-content',
        data: {
            sound: fishData.sound,
        }
    })
    var play = new play({
        box: 'play-dance',
        spend: 0.25
    })
    play.start(fishData.sound.url)
</script>
</body>
</html>
