<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="keywords" content="二次元,动漫,宅，ACG,新闻,声优">
    <meta itemprop="name" content="动漫新闻屋">
    <title>动漫新闻屋</title>
    <link href="/css/index.css" rel="stylesheet">
    <script src="/js/fish.js"></script>
    <script src="/js/vue.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #fff;
    }
    .content {
        background: #fff;
    }
    .head-logo {
        left: 15px;
        z-index: 10;
        color: #fffee8;
        text-shadow: 4px -4px white, 1px -1px #00baf3;
        font-size: 27px;
        font-weight: bold;
        -webkit-background-clip: text;
        top: 4px;
    }
    .nav {
        margin-left: 145px;
    }
    .search {
        position: absolute;
        top: 5px;
        right: 50px;
        width: 175px;
        height: 25px;
        padding: 1px 1px 1px 1px;
        background-color: #e5e9ef;
        background-color: rgba(0,0,0,.12);
        border-radius: 6px;
        font-size: 12px;
        z-index: 10;
    }
    .search-keyword {
        float: left;
        width: 130px;
        color: #222;
        font-size: 12px;
        overflow: hidden;
        height: 35px;
        line-height: 35px;
        padding: 0 6px;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        background-color: transparent;
    }
    .top-left img {
        width: 100%;
        height: 100%;
    }
    .to-listen img {
        width: 100%;
        height: 100%;
    }
    .recommend-ele img {
        width: 100%;
        height: 100%;
    }
    .recommend-ele .card-mark {
        position: absolute;
        left: 0;
        top: 80px;
        width: 150px;
        height: 100%;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        padding: 10px 5px;
        overflow: hidden;
        background: #000;
        text-decoration: none;
        background: -webkit-linear-gradient(transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 35%,rgba(0,0,0,.6) 65%,rgba(0,0,0,.9));
        background: -o-linear-gradient(transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 35%,rgba(0,0,0,.6) 65%,rgba(0,0,0,.9));
        background: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(20%,rgba(0,0,0,.1)),color-stop(35%,rgba(0,0,0,.2)),color-stop(65%,rgba(0,0,0,.6)),to(rgba(0,0,0,.9)));
        background: linear-gradient(transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 35%,rgba(0,0,0,.6) 65%,rgba(0,0,0,.9));
    }
    .card-mark {
        height: 40px;
        overflow: hidden;
    }
    .recommend-element .card-mark .title {
        color: #000;
        font-size: 13px;
        margin-bottom: 5px;
        word-break: break-all;
        word-wrap: break-word;
    }
    .module-elem-cover img {
        width: 100%;
        height: 100%;
    }
    .app-download img{
        width: 100%;
        height: 144px;
    }
    .adv-banner img{
        width: 100%;
        height: 100%;
    }
    .recommend-element {
        width: 140px;
        height: 185px;
        margin-top: 20px;
        margin-left: 23px;
        float: left;
    }
    .ele-cover {
        width: 140px;
        height: 140px;
    }
</style>
<body>
<!-- 页头 -->
<div class="header">
    <div class="nav-menu">
        <div class="blur-bg"></div>
        <div class="nav-mask"></div>
        <div class="fish-wrapper clearfix ">
            <div class="nav-con fl">
                <a href="#" class="head-logo">MissEvan</a>
                <ul class="nav">
                    <li report-id="playpage_main" class="nav-item home">
                        <a href="/" title="主站" class="t"><i class="bili-icon"></i>主站</a>
                    </li>
                    <li report-id="playpage_huahua" class="nav-item hbili">
                        <a href="/news/index" target="_blank" title="动漫资讯" class="t">动漫资讯</a>
                    </li>
                    <li report-id="playpage_music" class="nav-item mbili">
                        <a href="/music/index" target="_blank" title="来探索音乐的世界吧~" class="t">音乐</a>
                    </li>
                    <li report-id="playpage_game" class="nav-item game">
                        <a href="//game.bilibili.com" target="_blank" title="番剧" class="t">番剧</a>
                    </li>
                    <li report-id="playpage_live" class="nav-item live">
                        <a href="//live.bilibili.com" target="_blank" title="论坛" class="t">论坛</a>
                    </li>
                    <li report-id="playpage_download" class="nav-item mobile">
                        <i class="b-icon b-icon-app"></i>
                        <a id="header-mobile-app" href="#" target="_blank" title="下载APP" class="t">下载APP</a>
                    </li>
                    <li>
                        <div class="search">
                            <form class="searchform">
                                <input type="text" placeholder="精彩资讯，一搜掌握~" value="" class="search-keyword">
                                <button type="submit" class="search-submit"></button>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 主体内容 -->
<div id="vue-content" class="content">
    <li class="recommend-element" v-for="recommendSound in recommendSounds">
        <a :href="'/music/play?id=' + recommendSound.id" target="_blank">
            <img class="ele-cover" alt="elem" :src="recommendSound.image"
                 onerror="this.src='/dev/music/elem.webp'">
            <div class="card-mark">
                <span class="title">{{recommendSound.subject}}</span>
            </div>
        </a>
    </li>
</div>
<!-- 页脚 -->
<div id="footer">
    <div id="m" class="web-sound-m">
        <div id="mp">
            <div class="mpb">
                <!-- 播放器最底层 -->
                <div class="mpo"></div>
                <!-- 播放器预加载条 -->
                <div class="mppl" style="width: 33.5077%;"></div>
                <!-- 播放器缩略图片外层 -->
                <div class="mpfo" onselectstart="return false;"></div>
                <!-- 播放器加载条 -->
                <div class="mpl" style="width: 0.824523%;"></div>
                <!-- 播放器圆点 -->
                <div class="mplr ui-draggable" style="left: 0.824523%;"></div>
                <!-- 播放器时间 -->
                <div class="mpsp">0:02</div>
                <div class="mpsa">4:12</div>
            </div>
            <!-- 播放器按钮 -->
            <ul class="left-side-buttons">
                <li id="mpiprev" title="上一首">
                    <i></i>
                </li>
                <li id="mpi" class="mpi onloading soundloaded" data-loadtype="web" data-userid="298948" title="播放">
                    <i></i>
                </li>
                <li id="mpinext" title="下一首">
                    <i></i>
                </li>
                <li id="mpiloop" class="mpilooppl" title="列表播放">
                    <i></i>
                    <div id="loopMessage"></div>
                </li>
            </ul>
            <ul class="right-side-buttons mpc" onselectstart="return false;">
                <li id="switch-quality" class="high"></li>
                <li id="fullScreen" title="全屏"><i></i></li>
                <li class="mpsv" title="音量">
                    <i class="mpsv-btn"></i>
                    <div class="mpsvo">
                        <label class="volume-label">100</label>
                        <div class="mpsvb">
                            <div class="mpsvbo"></div>
                            <div class="mpsvbl" style="height: 100%;"></div>
                            <div class="mpsvblr ui-draggable" style="top: 0%;"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    // 控制器返回的数据对象
    var fishData = Fish.getDate('{=sounds=}')
    console.log(fishData)
    var vm = new Vue({
        el: '#vue-content',
        data: {
            recommendSounds: fishData,
        }
    })
</script>
</body>
</html>
